polls.proto

syntax="proto3";

package polls;

service PollService {

  rpc Create (PollSubset) returns (Poll) {}
  rpc Find (IdSubset) returns (Poll) {}
  rpc Update (PollSubset) returns (Poll) {}
  rpc Delete (IdSubset) returns (Empty) {}

  rpc List (Empty) returns (PollList) {}
}

message Empty {}

message IdSubset {
  oneof id {
    int32 id_val = 1;
  }
}

message Poll {
    int32 id = 1;
    string question = 2;
    int32 numUpvotes = 3;
    bool polleeCanAddOptions = 4;
    bool polleeCanMultiVote = 5;
    bool polleeCanComment = 6;
}

message PollSubset {
  oneof id {
    int32 id_val = 1;
  }
  oneof question {
    string question_val = 2;
  }
  oneof numUpvotes {
    int32 numUpvotes_val = 3;
  } 
  oneof polleeCanAddOptions {
    bool polleeCanAddOptions_val = 4;
  }
  oneof polleeCanMultiVote {
    bool polleeCanMultiVote_val = 5;
  }
  oneof polleeCanComment {
    bool polleeCanComment_val = 6;
  }
}

message Message {
  int32 id = 1;
  string text = 2;
  string timestamp = 3;
  string tag = 4;
}

message MessageSubset {
  oneof id {
    int32 id_val = 1;
  }
  oneof text {
    string text_val = 2;
  }
  oneof timestamp {
    string timestamp_val = 3;
  }
  oneof tag {
    string tag_val = 4;
  } 
}

message Option {
  int32 id = 1;
  string text = 2;
  int32 numVotes = 3;
}

message OptionSubset {
  oneof id {
    int32 id_val = 1;
  }
  oneof text {
    string text_val = 2;
  }
  oneof numVotes {
    int32 numVotes_val = 3;
  }
}

message MessageList {
  repeated Message messages = 1;
}

message OptionList {
  repeated Option options = 1;
}

message PollList {
  repeated Poll polls = 1;
}

